# PropFinder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harshjaindev/propfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshjaindev/propfinder/: GroceryApplication.kt
app/src/main/java/com/harshjaindev/propfinder/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harshjaindev/propfinder/ui/: GroceryScreen.kt
app/src/main/java/com/harshjaindev/propfinder/ui/components/: AddItemCard.kt  BrandCard.kt  CategoryCard.kt  CategoryDropDown.kt  EditItemDialog.kt  GroceryFilterRow.kt  GroceryListCard.kt  SearchTextView.kt
app/src/main/java/com/harshjaindev/propfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grocery_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harshjaindev/propfinder/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/gradle/: libs.versions.toml
data/: build.gradle.kts
data/src/androidTest/java/com/harshjaindev/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: grocery_store_seed.json
data/src/main/java/com/harshjaindev/data/di/: DatabaseDI.kt  RepositoryModule.kt
data/src/main/java/com/harshjaindev/data/local/dao/: CategoryDao.kt  GroceryDao.kt
data/src/main/java/com/harshjaindev/data/local/database/: GroceryDatabase.kt
data/src/main/java/com/harshjaindev/data/local/entities/: CategoryEntity.kt  GroceryItemEntity.kt
data/src/main/java/com/harshjaindev/data/local/utils/: CategorySeedLoader.kt  SeedFile.kt
data/src/main/java/com/harshjaindev/data/mappers/: Mapping.kt
data/src/main/java/com/harshjaindev/data/repository/: CategoryRepositoryImpl.kt  GroceryRepositoryImpl.kt
data/src/test/java/com/harshjaindev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/harshjaindev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/harshjaindev/domain/models/: Category.kt  GroceryItem.kt
domain/src/main/java/com/harshjaindev/domain/repository/: CategoryRepository.kt  GroceryRepository.kt
domain/src/main/java/com/harshjaindev/domain/usecases/: AddGroceryItemUseCase.kt  DeleteGroceryItemsUseCase.kt  ObserveCategoriesUseCase.kt  ObserveGroceryItemsUseCase.kt  SeedCategoriesIfEmptyUseCase.kt  TogglePurchasedUseCase.kt  UpdateGroceryUseCase.kt
domain/src/test/java/com/harshjaindev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
